hideui arrows, label, singleuser
icons_dir themes/refind-numix-circle/icons
banner themes/refind-numix-circle/background.png
selection_big themes/refind-numix-circle/selection_big.png
selection_small themes/refind-numix-circle/selection_small.png
#font themes/refind-numix-circle/fonts/font.png
